@import "../../../CSS/index.sass"

.professions-sect
    padding-top: 4rem !important

.professions-container
    display: grid
    grid-template-rows: repeat(auto, 1fr)
    row-gap: 2rem
    .prof-card
        width: 100%
        height: 15rem
        position: relative
        cursor: pointer
        transition: $transition-03
        border-radius: 1rem
        &:hover
            .image-overlay
                background: white !important
                opacity: 0.8 !important
            .prof-title
                opacity: 0
            .prof-desc
                opacity: 1
        // Image
        .prof-img-container
            width: 100%
            height: 100%
            position: relative
            transition: $transition-03
            border-radius: 1rem
            .image-overlay
                border-radius: 1rem
                background: black
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                opacity: 0.45
                transition: $transition-03
            img
                border-radius: 1rem
                width: 100%
                height: 100%
                object-fit: cover
        // Title
        .prof-title
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 200
            color: $color-neutral-white
            font-size: 2rem
            letter-spacing: 1.2px
            font-weight: 400
            transition: $transition-03
        // Description
        .prof-desc
            width: 90%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-align: center
            font-weight: 400
            letter-spacing: 1.2px
            font-size: 0.85rem
            opacity: 0
            z-index: 200
            transition: $transition-03

@media (min-width: 680px)
    .professions-container
        grid-template-columns: repeat(2,1fr)
        column-gap: 1rem
        row-gap: 1rem
@media (min-width: 920px)
    .professions-container
        grid-template-columns: repeat(3,1fr)
@media (min-width: 1100px)
    .professions-container
        column-gap: 2rem
        row-gap: 2rem
