@import "../../CSS/index.sass"

.cta-sect
    padding: 4rem 0rem
    padding-bottom: 6rem !important
    margin: 2rem 0rem
    margin-bottom: 5rem
    background: $color-background-2
    display: grid
    place-items: center
.cta-container
    width: 100%
    height: 100% !important
    margin: 0 auto
    text-align: center
    .img-container
        display: none
        width: 100%
        height: 100%
        border-radius: 1rem
        img
            width: 100% !important
            height: 100%
            object-fit: cover
            border-radius: 1rem
    .cta-info
        span
            color: $color-neutral-white
            font-weight: 600
            letter-spacing: 1.2px
            font-size: 0.8rem
        h2
            color: $color-main-normal
            font-size: 2rem
            font-weight: 500
            letter-spacing: 2px
            margin-bottom: 2rem !important
        p
            color: $color-neutral-700
            letter-spacing: 1.2px
            font-weight: 300
            padding-bottom: 2rem

@media (min-width: 750px)
    .cta-sect
        background: $color-neutral-white
        .cta-container
            display: grid
            grid-template-columns: repeat(2,1fr)
            column-gap: 3rem
            text-align: left
            place-items: center
            .img-container
                display: block
            .cta-info
                span
                    color: $color-main-light
                h2
                    color: $color-neutral-black
                    letter-spacing: 1px
                    font-size: 1.4rem
                    white-space: nowrap
                    margin-bottom: 1rem !important
                p
                    font-size: 0.9rem
                    padding-bottom: 1rem !important

@media (min-width: 920px)
    .cta-container
        column-gap: 6rem !important
        .cta-info
            span
                font-size: 1rem
            h2
                font-size: 2rem !important
                margin-bottom: 2.2rem !important
            p
                width: 90%
                font-size: 1.2rem !important
                margin-bottom: 2rem !important
