@import "../../../CSS/index.sass"

.form-container
    width: 75%
    max-width: 25rem
    margin: 0 auto
    display: flex
    justify-content: center
    padding-top: 2vh
    .login-form
        width: 100%
        height: 100%
        display: flex
        flex-direction: column

@media (min-width: 500px)
    .form-container
        padding-top: 5vh

@media (min-width: 1000px)
    .form-container
        padding-top: 7vh
