@import "../../CSS/index.sass"

.services-sect
    padding-bottom: 4rem !important
    .section-center
        width: 90%
        margin: 0 auto

.services-title
    text-align: center
    margin-bottom: 3rem
    span
        font-weight: 400
        font-size: 1rem
        letter-spacing: 2px
        color: $color-main-light
    h2
        font-weight: 300
        margin-top: 0.3rem !important
        font-size: 2.7rem
        letter-spacing: 1.2px

.services-container
    display: grid
    grid-template-columns: repeat(3,1fr)
    place-items: center
    column-gap: 2rem
    // Service Card    
    .service-container
        width: 100%
        height: 100%
        padding-bottom: 2rem
        background: $color-neutral-white
        border: 1px solid lightgray
        border-radius: 0.6rem
        .img-container
            width: 100% !important
            overflow: hidden
            border-top-left-radius: 0.6rem
            border-top-right-radius: 0.6rem
            img
                width: 100%
                height: 100%
                object-fit: cover
        .service-desc
            text-align: center
            width: 90%
            margin: 0 auto
            h2
                font-weight: 300
                padding: 0.3rem 0rem
                color: $color-main-normal
                letter-spacing: 0.7px
            p
                font-weight: 300
                font-size: 0.9rem
                letter-spacing: 0.5px
            .btn-ghost
                font-size: 1rem !important
                padding: 0.5rem 2.2rem !important

// === Queries ===
@media ( min-width: 980px  )
    .services-title
        span
            font-size: 1.5rem !important
    .services-container
        column-gap: 4rem !important
        .service-container
            width: 85% !important
