@import "../../../CSS/index.sass"
.stats-sect
    margin: 7rem 0rem
.stats-container
    width: 85%
    margin: 0 auto
    .single-stat
        text-align: center
        margin: 2rem 0rem
        span
            color: $color-main-light
            font-weight: 600
            font-size: 2rem
        p
            color: $color-neutral-700
            font-weight: 300
            letter-spacing: 1px
            font-size: 1.2rem

@media (min-width: 700px)
    .stats-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        place-items: center
        columng-gap: 2rem !important

@media (min-width: 980px)
    .stats-container    
        grid-template-columns: repeat(4, 1fr)
        place-items: start
        column-gap: 2.5rem
        .single-stat
            text-align: left