@import "../../CSS/index.sass"

.contact-sect
    background: #fafafa
    padding: 2rem 0rem
    .contact-container
        display: flex
        flex-direction: column
        .contact-top
            text-align: center
            margin-bottom: 2rem
            h2
                color: $color-main-normal
                font-size: 1.8rem
                letter-spacing: 2px
            p
                font-weight: 300
                letter-spacing: 1.2px
                font-size: 0.85rem
                padding-top: 0.7rem
            .contact-cta
                display: flex
                justify-content: center
                align-items: center
                width: 75%
                margin: 0 auto
                .contact-icon
                    font-size: 1.7rem
                    margin-right: 1rem
        .contact-bottom
            margin-top: 2rem !important
            h2
                text-align: center
                letter-spacing: 2px
                font-weight: 300
                font-size: 1.2rem
            form
                margin-top: 1rem !important
                width: 85%
                margin: 0 auto
                .btn-mobile
                    width: 100%
                    margin-top: 2rem

@media (min-width: 900px)
    .contact-sect
        overflow: hidden
        .contact-container
            display: grid !important
            grid-template-columns: 1fr 2fr
            place-items: center
            .contact-top
                background: $color-background-3
                width: 100%
                height: 120%
                display: flex
                flex-direction: column
                justify-content: center
                padding: 2rem 0rem !important
                color: $color-neutral-white
                h2
                    color: $color-neutral-white
                p
                    width: 90% !important
                    margin: 0 auto !important
                    padding: 1rem 0rem
            .contact-bottom
                width: 85%
                form
                    width: 100% !important

@media (min-width: 1100px)
    .contact-bottom
        width: 75% !important
        form
            .btn-mobile
                width: 25% !important
