@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')

// Font:
$font-main: 'Open Sans', sans-serif
// Colors:
$color-main-dark: #1D1A5F
$color-main-normal: #6872B7
$color-main-light: #96A5F5
$color-neutral-black: #212529
$color-neutral-white: #fff
$color-neutral-700: #495057
$color-neutral-600: #6C757D
$color-neutral-500: #ADB5BD
$color-neutral-400: #CED4DA
$color-neutral-300: #DEE2E6
$color-neutral-200: #E9ECEF
$color-neutral-100: #F8F9FA
$color-background: #201F1F
$color-background-2: #cacbff
$color-background-3: #5D5FEF
// Transition:
$transition-03: 0.3s linear all
$transition-02: 0.3s linear all
// Forms:
$input-focus-color: #1F51FF
$input-validation-ok: #00CD6B
$input-validation-error: #FF3131

// === Globals ===
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-main

body
    overflow-x: hidden

h1, h2, h3, h4, h5, h6
    margin: 0 !important

a
    text-decoration: none !important
    color: inherit !important
    &:visited
        color: none !important

ul, li
    list-style: none !important
    color: inherit !important
    margin: 0 !important
    padding: 0 !important

button
    outline: none
    border: none

// Sections
.section
    height: 100% !important
    padding: 3rem 0rem
    .section-center
        width: 90%
        margin: 0 auto
        display: block !important
        .section-title
            text-align: center
            padding-bottom: 5rem !important
            span
                font-weight: 400
                font-size: 1rem
                letter-spacing: 2px
                color: $color-main-light
            h2
                font-weight: 300
                margin-top: 0.3rem
                font-size: 2.2rem
                letter-spacing: 1.2px
// Page
.page-sect
    padding-top: 5.8rem !important
    min-height: 80vh
    .section-center
        .section-title
            padding-top: 2rem !important
            padding-bottom: 3rem !important

// Buttons
.btn-solid
    font-size: 1.2rem
    font-weight: 300
    font-family: $font-main
    border: 2px solid $color-main-dark
    background: $color-main-dark
    color: $color-neutral-white !important
    padding: 0.7rem 1.3rem

.btn-ghost
    font-size: 1.2rem
    font-weight: 400
    font-family: $font-main
    background: transparent
    border: 2px solid $color-main-dark
    color: $color-main-dark
    padding: 0.7rem 1.3rem

.btn-pastel
    font-size: 1.2rem
    font-weight: 400
    letter-spacing: 1.2px
    font-family: $font-main
    background: #E3E9FF
    border: 2px solid #E3E9FF
    color: $color-main-dark
    padding: 0.7rem 1.3rem
    transition: $transition-02
    #btnArrow
        margin-left: 1.2rem
        font-size: 1.7rem
        color: $color-main-dark
        transition: $transition-02
    &:hover
        border: 2px solid $color-main-dark
        background: $color-main-dark
        color: $color-neutral-white
        #btnArrow
            color: $color-neutral-white

.btn-light
    font-size: 1.2rem
    font-weight: 400
    letter-spacing: 1.2px
    font-family: $font-main
    background: $color-background-3
    border: 2px solid $color-background-3
    color: $color-neutral-white
    padding: 0.7rem 1.3rem
    transition: $transition-02
    #btnArrow
        margin-left: 1.2rem
        font-size: 1.7rem
        color: $color-main-dark
        transition: $transition-02
    &:hover
        border: 2px solid $color-main-dark
        background: $color-main-dark
        color: $color-neutral-white
        #btnArrow
            color: $color-neutral-white

// Forms
.single-input
    display: flex
    flex-direction: column
    margin-bottom: 1.3rem
    label
        color: $color-neutral-black
        font-weight: 700
        font-size: 0.9rem
        padding-left: 0.25rem
    input
        border: 1px solid lightgray
        border-radius: 0.5rem
        height: 2.7rem
        padding-left: 0.7rem
        font-size: 1rem
        &:focus
            border: 1px solid $input-focus-color !important
    input::placeholder
        font-weight: 400
        font-size: 0.9rem
        opacity: 0.75

.single-textarea
    display: flex
    flex-direction: column
    label
        color: $color-neutral-black
        font-weight: 700
        font-size: 0.9rem
        padding-left: 0.25rem
    textarea
        resize: none
        border: 1px solid lightgray
        border-radius: 0.5rem
        padding-left: 0.7rem
        padding-top: 0.5rem
    textarea::placeholder
        font-weight: 400
        font-size: 0.9rem
        opacity: 0.75

// === Queries ===
@media (min-width: 980px)
    .section
        padding: 4rem 0rem !important
    .section-title
        padding-bottom: 7rem !important
        span
            font-size: 1.5rem !important
    .page-sect
        padding-top: 6.2rem !important

@media (min-width: 1250px)
    .section-title
        span
            font-size: 1.5rem !important
