@import "../../../CSS/index.sass"

.form-container
    width: 75%
    margin: 0 auto
    max-width: 25rem
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 2vh
    .register-form
        width: 100%
