@import "../../CSS/index.sass"

.sidebar-container
    background: #fafafa
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    .sidebar-center
        width: 82%
        margin: 0 auto
        padding-top: 2rem

.side-top
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    h2
        font-size: 1.6rem
        text-transform: uppercase
        letter-spacing: 1.2px
        font-weight: 500
    #sideClose
        color: crimson
        font-size: 1.7rem
        cursor: pointer
        transition: $transition-02
        &:hover
            transform: scale(1.3)

.side-bot
    margin-top: 3rem
    .side-section
        margin-top: 2.5rem
        h2
            font-weight: 300
            color: $color-main-normal
            letter-spacing: 2px
            font-size: 1.5rem
        .side-links
            display: flex
            flex-direction: column
            font-size: 0.95rem
            letter-spacing: 1px
            .side-link
                padding: 0.35rem 0rem !important
                cursor: pointer
                transition: $transition-02
                color: $color-background !important
                &:hover
                    color: $color-main-normal !important
