@import "../../CSS/index.sass"

footer
    background: $color-background
    width: 100%
    .footer-center
        width: 80%
        margin: 0 auto
        padding-top: 3rem
        color: $color-neutral-white
        .footer-top
            display: flex
            flex-direction: row
            justify-content: space-between
            font-family: $font-main
            .copy-desktop
                display: none
            .map-list
                display: flex
                flex-direction: column
                justify-content: space-between
                .list-title
                    font-size: 1.02rem
                    font-weight: 300
                    color: $color-main-normal
                    margin-bottom: 0.7rem !important
                .list-item
                    font-size: 1.02rem
                    font-weight: 300
                    margin: 0.3rem 0rem !important
                    cursor: pointer
            #arrowUp
                font-size: 2.25rem
                color: $color-main-light
                cursor: pointer
        .footer-bot
            padding-top: 2rem
            padding-bottom: 3rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            font-family: $font-main
            .newsletter
                display: grid
                grid-template-rows: repeat(2,1fr)
                margin-bottom: 2rem
                h2
                    font-size: 1.3rem
                    font-weight: 300
                    line-height: 1.8rem
                .news-input
                    width: 90%
                    margin: 0 auto
                    display: flex
                    flex-direction: row
                    align-items: center
                    input
                        width: 75%
                        margin-top: 0.7rem
                        background: transparent
                        height: 2.3rem
                        border: none
                        border-bottom: 0.2px solid #e6e7e8
                        color: $color-neutral-white
                        outline: none
                        border-radius: 0
                    input::placeholder
                        font-size: 0.75rem
                        position: absolute
                        top: 0%
                        left: 0%
                    button
                        border: none
                        outline: none
                        background: none
                        padding-top: 0.7rem
                        border-radius: 0 !important
                    button > *
                        font-size: 2rem
                        color: $color-main-light
            .social-icons
                width: 9rem
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
            .social-icons > *
                cursor: pointer
                transition: $transition-02
                font-size: 1.3rem
                &:hover
                    color: $color-main-light
.copy-mobile
    text-align: center
    height: 3rem
    background: #191919
    display: grid
    place-items: center
    h2
        font-size: 0.8rem !important
        font-weight: 300 !important
        letter-spacing: 1px
        color: $color-neutral-white
        opacity: 0.6

@media (min-width: 768px)
    .copy-mobile
        display: none
    .copy-desktop
        display: grid !important
        font-size: 0.9rem
        font-weight: 300
        place-items: center
    .footer-bot
        flex-direction: row !important
        width: 90% !important
        justify-content: space-between !important
        .newsletter
            width: 16rem !important
            display: flex !important
            flex-direction: column
            align-items: center
            .single-input
                align-self: flex-start
