@import "../../../CSS/index.sass"

.home-container
    width: 100%
    height: 82vh
    position: relative
    background: none
    padding-top: 5rem
    .home-center
        width: 90%
        height: 100%
        margin: 0 auto
        display: grid
        place-items: center
        .home-left
            text-align: center
            z-index: 200
            h2
                font-size: 2rem
                font-weight: 300
                line-height: 1.3
                color: $color-neutral-black
                opacity: 0.95
                span
                    color: $color-main-light
                    display: block
                    font-size: 5rem
                    font-weight: 400

.banner-img-container
    width: 100%
    height: 100%
    display: none
    position: absolute
    top: 0
    left: 0
    .img-overlay
        z-index: 150
        background: #f9f9f9
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.07
    img
        width: 100%
        height: 100%
        object-fit: cover

.btn-pastel
    margin-top: 3rem
    margin-left: 0.3rem
    align-self: center
    text-transform: uppercase !important

// === Queries ===
@media (min-width: 768px)
    .home-container
        height: 75vh
    .banner-img-container
        display: block
    .home-left
        h2
            color: $color-neutral-white !important

@media (min-width: 1150px)
    .home-container
        height: 85vh
