@import "../../CSS/index.sass"

.section-error
    height: 70vh
    .section-center
        width: 90%
        margin: 0 auto
        display: grid
        place-items: center
        height: 100%
        .container
            margin-top: -15%
            text-align: center
            h1
                font-size: 10rem
                letter-spacing: 5px
                font-weight: 200
                color: $color-main-light
            h2
                font-size: 2rem
                letter-spacing: 2px
                font-weight: 300
                padding-bottom: 2rem
            a
                color: $color-neutral-white !important

@media (min-width: 768px)
