@import "../../CSS/index.sass"

section
    padding-bottom: 0rem !important

.home-container
    width: 100%
    display: grid
    grid-template-columns: repeat(2,1fr)
    place-items: center
    .home-left
        h2
            font-size: 2.4rem
            font-weight: 300
            span
                color: $color-main-normal
                display: block
                font-size: 5rem
                font-weight: 400
    .home-right
        width: 25rem
        img
            width: 100%
            height: 100%
            object-fit: cover

.btn-pastel
    margin-top: 3rem
    margin-left: 0.3rem
    display: flex
    align-items: center

// === Queries ===
@media (min-width: 980px)
    .home-left
        h2
            font-size: 3rem !important
    .home-right
        width: 35rem !important
